== This app should do the following:

- retrieve yesterdays in messages from the prd environment and use them to make a soap call to the webservice on the acc environment
- compare in and out messages as they are stored in the acc and prd databases
- create a daily task to process new messages automatically
- show the results in a web app: http://cvzlact001:9000

== Attributes to compare:

* PRD:

  id                      : value will always be different
  identificatieAanlevering: V
  codeEI                  : V
  zender                  : V
  ontvanger               : V
  berichtnaam             : V
  bericht                 : attribute doesn't exist in acc db
  gelezen                 : attribute doesn't exist in acc db
  gearchiveerd            : attribute doesn't exist in acc db
  betreftRetourbericht    : V
  postbusId               : V
  aangemaaktOp            : value will always be different
  aangemaaktDoor          : value will always be different
  gewijzigdOp             : value will always be different
  gewijzigdDoor           : value will always be different
  versienummer            : attribute doesn't exist in acc db
  volledigeinhoud         : attribute doesn't exist in acc db
  zenderType              : V
  ontvangerType           : V
  externId                : V
  status                  : value will always be different
  versie                  : attribute doesn't exist in acc db
  tekenset                : V
  bericht_uuid            : V
  bericht_type            : V
  bericht_versie          : V
  conversatie_uuid        : V
  referentie_uuid         : V
  beschrijving            : V
  ontvanger_identificatie : V
  zender_identificatie    : V
  verzonden_op            : value will always be different

* ACC:

  id                      : value will always be different
  identification          : V
  codeEI                  : V
  senderUzovi             : V
  receiverUzovi           : V
  retourMessage           : V
  postbusId               : V
  creationDate            : value will always be different
  createdBy               : value will always be different
  changedDate             : value will always be different
  changedBy               : value will always be different
  senderType              : V
  receiverType            : V
  externId                : V
  status                  : value will always be different
  characterSet            : V
  messageId               : V
  messageName             : V
  messageType             : V
  messageVersion          : V
  converationId           : V
  refMessageId            : V
  messageDescription      : V
  sender                  : V
  receiver                : V
  sentDate                : value will always be different
  tennant_sender          : attribute doesn't exist in prd db
  tennant_receiver        : attribute doesn't exist in prd db

== Cron Task:

Add this line to /etc/crontab:
  0 0 * * * cvzprj /home/cvzprj/mailbox_tester/current/lib/process_messages.cron