<div class="span2 offset5">
  <a class="match btn">Match berichten</a>
</div>

<div class="span8 offset2">
  <div class="alert alert-info" style="display:none;">
    Nog niet eerder vergeleken berichten worden uit de productie omgeving opgehaald,
    ingeschoten op de acceptatie omgeving en het resultaat wordt vergeleken.
    <strong>Dit kan erg lang duren!</strong>
    <p/>
    <div class="progress progress-info progress-striped active">
      <div class="bar" style="width: 100%;"></div>
    </div>
  </div>
</div>